QT      += widgets\
        multimedia
SOURCES += \
    TColisao.cpp \
    TPlayer.cpp \
    TFrame.cpp \
    Main.cpp \
    TColor.cpp \
    TNivel1.cpp \
    TNivel2.cpp \
    TTabuleiro.cpp \
    TPonto.cpp \
    TProjetil.cpp \
    TNivel3.cpp \
    TNivel4.cpp \
    TNivel5.cpp \
    TMedia.cpp \
    TUtils.cpp \
    TTiro.cpp \
    TControle.cpp \
    TMenu.cpp \
    TPainel.cpp \
    TRandomize.cpp

HEADERS += \
    TTabuleiro.h\
    TFrame.h \
    TPonto.h \
    TPlayer.h \
    TNivel1.h \
    TColor.h \
    TNivel2.h \
    TColisao.h \
    TFrame.h \
    TProjetil.h \
    TNivel3.h \
    TNivel4.h \
    TNivel5.h \
    TMedia.h \
    TUtils.h \
    TTiro.h \
    TControle.h \
    TMenu.h \
    TPainel.h \
    TRandomize.h

DISTFILES +=

RESOURCES += \
    res.qrc
